<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        .sucess{
            position:fixed;
            top:10%;
            left:10%;
            right:10%;
            bottom:10%;
            background-color: rgba(0,0,0,.15);
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 5rem; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: medium; 
            color:hsl(40, 69%, 61%);       
}
        
        h1{
            color:hsl(40, 69%, 61%);
        }
        a{
            text-decoration: none;
            color: hsl(40, 69%, 61%);
            font-size: large;
        }
        a:hover{
            color: hsl(42, 69%, 50%);
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="sucess" >
        <div id="results"></div>
        <div class="sucessMessage">
            <h1>Your message is send!</h1>
            <a href="http://127.0.0.1:5500/index.html">Back to the Jocelyn's website</a>
        </div>
    </div>
    
  
    <script>
        const resultsList = document.getElementById('results');
        new URLSearchParams(window.location.search).forEach((value,name)=>{
            resultsList.append(`${name}:${value}`);
            resultsList.append(document.createElement('br'));
        })
    </script>
</body>
</html>